<!DOCTYPE html>
<html>
    <head>
        <title>Ipshita's Portfolio</title>
    </head>
    <body>
        <header style="background-color:#FBCEB1; padding: 20px; margin-bottom: 20px;">
        <h1 style="color:#F9629F;font-style:bold;font-family:sans-serif;font-size:36px;">Ipshita Patel</h1>
        <p style="color:black;font-family:cursive;font-size:24px;text-align:center; ">Welcome to my portfolio website!</p>
        </header>
        <hr>
        <img style="margin: auto; display: block; border-radius:50%; border: 5px solid #ddd; margin-top: 20px; margin-bottom: 20px;"src= "../photo.jpeg" width="100px" height="100px" alt="me"/>
        <hr>
        <h3 style="background-color:pink;font-family:monospace;">About Myself </h3>
        <p style="background-color: white; width:45%; padding: 20px; border: 1px solid #ddd; margin:auto; margin-top:10px;font-family:fantasy;">Aspiring Web Developer</p>
        <p style="background-color: white; width:45%; padding: 20px; border: 1px solid #ddd; margin:auto; margin-top:10px;font-family:fantasy;">19 and Learning. </p>
        <hr>
        <h3 style="background-color:pink;font-family:monospace;">Education</h3>
        <p style="background-color: white; width:45%; padding: 20px; border: 1px solid #ddd; margin:auto; margin-top:10px;font-family:fantasy;">Currently pursuing my degree from <a href="https://www.newtonschool.co/newton-school-of-technology-nst/nst-adypu-pune">Newton School Of Technology</a></p>
        <p style="background-color: white; width:45%; padding: 20px; border: 1px solid #ddd; margin:auto; margin-top:10px;font-family:fantasy;">Did my schooling from bhopal</p>
        <hr>
        <h3 style="background-color:pink;font-family:monospace;">Skills</h3>
        <p style="background-color: white; width:45%; padding: 20px; border: 1px solid #ddd; margin:auto; margin-top:10px;font-family:fantasy;">Painting,Listening to Music,Binge Watching</p>
        <hr>
        <h3 style="background-color:pink;font-family:monospace;">Contact Details </h3>
        <p style="background-color: white; width:45%; padding: 20px; border: 1px solid #ddd; margin:auto; margin-top:10px;font-family:fantasy;">Contact Number:9981425444</p>
        <p style="background-color: white; width:45%; padding: 20px; border: 1px solid #ddd; margin:auto; margin-top:10px;font-family:fantasy;">Email ID: ipshita2908@gmail.com</p>
    </body>
